{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend",
        "path": "/api/$1"
      }
    },
    {
      "source": "/assets/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/assets/$1"
      }
    },
    {
      "source": "/((?!assets/|vite.svg|favicon.ico|api/).*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/$1"
      }
    }
  ]
}
